# nmnielsen.Web

./: nmnielsen.Web.sln
nmnielsen.Repository/: nmnielsen.Repository.csproj
nmnielsen.Repository/Domain/: nmnielsenContext.cs
nmnielsen.Repository/Entities/: Project.cs  User.cs  UserInformation.cs
nmnielsen.Repository/Interfaces/: IGenericRepository.cs  IProjectRepository.cs  IUserInformation.cs  IUserRepository.cs
nmnielsen.Repository/Migrations/: 20220302170406_init.Designer.cs  20220302170406_init.cs  20220302195808_init.Designer.cs  20220302195808_init.cs  20220302231335_init.Designer.cs  20220302231335_init.cs  20220303162023_init.Designer.cs  20220303162023_init.cs  20220307153440_init.Designer.cs  20220307153440_init.cs  nmnielsenContextModelSnapshot.cs
nmnielsen.Repository/Repositories/: GenericRepository.cs  ProjectRepository.cs  UserInformationRepository.cs  UserRepository.cs
nmnielsen.Service/: nmnielsen.Service.csproj
nmnielsen.Service/DataTransferObjects/: ProjectDTO.cs
nmnielsen.Service/Interfaces/: IGenericService.cs  IProjectService.cs  IUserService.cs
nmnielsen.Service/Services/: BaseService.cs  GenericService.cs  MappingService.cs  ProjectService.cs  UserService.cs
nmnielsen.Web/: Program.cs  appsettings.json  nmnielsen.Web.csproj
nmnielsen.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
nmnielsen.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
nmnielsen.Web/Pages/Project/: ProjectDetails.cshtml  ProjectDetails.cshtml.cs  ProjectList.cshtml  ProjectList.cshtml.cs
nmnielsen.Web/Pages/Project/ProjectGRUD/: ProjectDelete.cshtml  ProjectDelete.cshtml.cs  ProjectEdit.cshtml  ProjectEdit.cshtml.cs
nmnielsen.Web/Pages/Shared/: _Layout.cshtml
nmnielsen.Web/Properties/: launchSettings.json  serviceDependencies.nmnielsen - Web Deploy.json
nmnielsen.Web/Properties/ServiceDependencies/nmnielsen - Web Deploy/: mssql1.arm.json  profile.arm.json
